# springdubbobase

./: pom.xml
src/main/java/net/wanho/: FileClientApplicationTests.java  PringbootdemoApplication.java  ServletInitializer.java
src/main/java/net/wanho/activeMq/: Consumer.java
src/main/java/net/wanho/alipay/: AlipayConfig.java
src/main/java/net/wanho/configuration/: KapatchConfig.java  MultipartConfig.java  Pagehelper.java  ShiroConfig.java
src/main/java/net/wanho/controller/alipay/: MsController.java
src/main/java/net/wanho/controller/news/: NewsController.java
src/main/java/net/wanho/controller/order/: OrderController.java
src/main/java/net/wanho/controller/product/: CategoryController.java  ProductController.java
src/main/java/net/wanho/controller/shoppingcar/: ShoppingController.java
src/main/java/net/wanho/controller/show/: ShowController.java
src/main/java/net/wanho/controller/user/: PermissonController.java  RoleController.java  UserController.java
src/main/java/net/wanho/mapper/: NewsMapper.java  PermissionMapper.java  PermissionMapper.xml
src/main/java/net/wanho/pojo/: News.java  Order.java  Orderdetail.java  Permission.java  Product.java  Productcategory.java  Role.java  Rolepermission.java  User.java  Useraddress.java  Userrole.java
src/main/java/net/wanho/realm/: Realm.java
src/main/java/net/wanho/service/news/: NewsService.java
src/main/java/net/wanho/service/news/impl/: NewsServiceimpl.java
src/main/java/net/wanho/service/order/: OrderService.java  OrderdetailService.java
src/main/java/net/wanho/service/order/impl/: OrderServiceimpl.java  OrderdetailServiceimpl.java
src/main/java/net/wanho/service/product/: ProductCategoryService.java  ProductService.java
src/main/java/net/wanho/service/product/impl/: ProductCategoryServiceimpl.java  ProductServiceimpl.java
src/main/java/net/wanho/service/user/: PermissonService.java  RolePermissonService.java  RoleService.java  UserRoleService.java  UserService.java  UseraddressService.java
src/main/java/net/wanho/service/user/impl/: PermissonServiceimpl.java  RolePermissonServiceimpl.java  RoleServiceimpl.java  UserRoleServiceimpl.java  UserServiceimpl.java  UseraddressServiceimpl.java
src/main/java/net/wanho/utils/: FastDFSClient.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: Index.html  test.html
src/main/resources/templates/common/: LeftBar.html  Search.html  footer.html  footer2.html  header.html
src/main/resources/templates/settlement/: settlement2.jsp
src/main/webapp/WEB-INF/common/: header.jsp
src/main/webapp/WEB-INF/jsp/: Member_Money.jsp  Member_Packet.jsp  permissionManager.jsp  toAddProduct.jsp
src/main/webapp/WEB-INF/jsp/prepublicpage/: LeftBar.jsp
src/test/java/net/wanho/: PringbootdemoApplicationTests.java  TestRedis.java
